.body{
  margin: 0;
  padding: 0;
  background-color: aqua;
}
.title {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 2rem;
}
.title p {
  width: 80%;
  margin: 0 auto;
}

.about-img {
  margin-bottom: 2rem;
}
.about-img img {
  border-radius: 5px;
  object-fit: cover;
  height: 20rem;
  width: 40rem;
}
@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
    
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin: 50px
  }
}
.about {
  background: white;
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto 1fr;
}
.btn-container {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: 5px;
}
.tab-btn:nth-child(3) {
  border-top-right-radius: 5px;
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: grey;
  cursor: pointer;
  transition: 1s;
  letter-spacing: spacing;
}
.tab-btn:hover:not(.active) {
  background: red;
  color: white;
}
.about-content {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 2rem 1.5rem;
}
/* hide content */
.content {
  display: none;
}
.tab-btn.active {
  background: white;
}
.content.active {
  display: block;
}